<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Visegrad Fund Project Map</title>
    <link rel="stylesheet" href="dist/app.min.css?5">
    <script src="data/data.js?5"></script>
    <script src="dist/app.min.js?5"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100normal,300normal,400normal,700normal|Roboto:400normal|Open+Sans:400normal|Lato:400normal|Raleway:400normal|Oswald:400normal|Roboto+Condensed:400normal|Source+Sans+Pro:400normal|Montserrat:400normal|PT+Sans:400normal|Ubuntu:400normal&subset=all" type='text/css'>
    <style>
	.white-bg{ background-color: transparent; }
        .pure-button{ vertical-align: initial; }
        .map-control-search{ left: 7.5em; bottom: 4.4em; }

        section.logo .logo{
	
        background-image: url('ico-h0.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
	height:69px;
	width:69px;
	display:block;
	padding-left:10px;
	padding-right:10px;
	margin-right:10px;
	margin-bottom:4px;
	float:left;
        cursor: pointer;
}

        section.logo .logo:hover{
                background-image: url('ico-l0.png');
        }
        
        .wheadline {
	width:280px;
	display:block;
	padding-left:10px;
	padding-right:10px;
        padding-top: 10px;
	float:left;
        }
        .wheadline-h {
            font-size: 24px;
            font-family: 'Roboto Slab';
        }
        #filter-message {
            align-self: auto;
            padding-top: 7px;
        }
        .marker-circle {
            fill: #00b7c6;
            fill-opacity: .2;
            background-color: #00b7c6;
            opacity: .2;
        }
    </style>
</head>
<body>
<header class="black-bg main-header">
    <section class="logo black-bg">
        <span class="logo" title="Live Map" onclick="window.location='//live.visegradfund.org'"></span>
        <span class="wheadline">
            <div class="wheadline-h" title="Currently running grant projects">Granted Projects</div>
            2000–2015
        </span>
        <span id="filter-message"></span>
    </section>
    <dialog class="filters light-bg" id="filter_pane">
        <form class="pure-form">
            <section class="pure-g filter-tab">
                <div class="pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2" style="width: 60%">
                    <header class="ys"><b>Total number of grants:</b> <span></span></header>
                    <ul class="years"></ul>
                </div>
                <div class="pure-u-1-3 pure-u-sm-1-4 pure-u-lg-1-6 pure-u-xl-1-8">
                    <section class="select">
                        <header>Country:</header>
                        <div>select: <a href="#" class="s-all">all</a> <a href="#" class="s-none">none</a></div>
                        <select multiple size="8"></select>
                    </section>
                </div>
                <div class="pure-u-1-3 pure-u-sm-1-4 pure-u-lg-1-6 pure-u-xl-1-8" style="display: none">
                    <section class="select">
                        <header>Grant program:</header>
                        <div>select: <a href="#" class="s-all">all</a> <a href="#" class="s-none">none</a></div>
                        <select multiple size="8"></select>
                    </section>
                </div>
                <div class="pure-u-1-3 pure-u-sm-1-2 pure-u-lg-1-6 pure-u-xl-1-4" style="width: 20%">
                    <section class="select">
                        <header>Fields of activity:</header>
                        <div>select: <a href="#" class="s-all">all</a> <a href="#" class="s-none">none</a></div>
                        <select multiple size="8"></select>
                    </section>
                </div>
            </section>
        </form>
        <nav class="filter-tab-switch">
            <div class="pure-g">
                <div class="pure-u-1-3"><a class="pure-button g-switch dark-bg">Grants</a></div>
                <div class="pure-u-1-3"><a class="pure-button g-switch dark-bg">Scholarships</a></div>
                <div class="pure-u-1-3"><a class="pure-button g-switch dark-bg">Residences</a></div>
            </div>
        </nav>
        <nav class="filter-btn">
            <a href="#" class="pure-button switch light-bg">filter<i class="el el-filter"></i></a>
        </nav>
    </dialog>
</header>
<main class="main-content">
    <section class="page-section">
        <main class="map">
            <section class="map">
                <div id="map-main" class="map"></div>
            </section>
            <section class="map-control" id="map-controls">
                <nav class="pure-g">
                    <span class="pure-u-1-2"><a class="pure-button dark-bg" title="Fit to see all">fit</a><a class="pure-button dark-bg" title="Fit to V4 region">V4</a></span>
                    <span class="pure-u-1-2"><a class="pure-button dark-bg" title="Zoom in"><i class="el el-plus"></i></a><a class="pure-button dark-bg" title="Zoom out"><i class="el el-minus"></i></a></span>
                </nav>
            </section>
            <section class="map-control-city" id="city-country">
                <nav class="pure-g">
                    <span class="pure-u-1-2"><a class="pure-button dark-bg" title="Cities"><i class="el el-map-marker"></i></a><a class="pure-button dark-bg" title="Countries"><i class="el el-map-marker-alt"></i></a></span>
                </nav>
            </section>
            <section class="map-control-search" id="mapsearch">
                <form id="searchform" class="pure-form pure-form-aligned">
                    <div class="white-bg">
                        <label for="s-place" class="pure-button dark-bg" style="padding-left:7px; height:27px; width:29px"><i class="el el-search"></i></label>
                        <input id="s-place" name="s-place" type="text" class="pure-input" placeholder="Enter city">
                    </div>
                </form>
            </section>
        </main>
    </section>
    <section id="e-graphs" class="page-section">

    </section>
    <section id="e-table" class="page-section">

    </section>
</main>
<footer class="black-bg"><a href="http://visegradfund.org" target="_blank" style="color: #fff; text-decoration: none">© 2015–2017,  International Visegrad Fund</a></footer>
</body>
</html>
